version: '3'
services:
  elaina:
    image: wuhan005/elaina:latest
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    links:
      - postgres:postgres
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      APP_URL: http://localhost:8080
      APP_PASSWORD: your_super_secret_here
      PGHOST: postgres
      PGPORT: 5432
      PGUSER: elaina
      PGPASSWORD: elaina
      PGDATABASE: elaina
      PGSSLMODE: disable

  postgres:
    image: postgres
    environment:
      POSTGRES_USER: elaina
      POSTGRES_PASSWORD: elaina
